﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="5.4.0" targetFramework="net461" />
  <package id="Abp.AutoMapper" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Castle.Log4Net" version="5.4.0" targetFramework="net461" />
  <package id="Abp.EntityFramework" version="5.4.0" targetFramework="net461" />
  <package id="Abp.EntityFramework.Common" version="5.4.0" targetFramework="net461" />
  <package id="Abp.HangFire" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Owin" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Web" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Web.Api" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Web.Common" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Web.Mvc" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Web.Resources" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Web.SignalR" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Zero" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Zero.Common" version="5.4.0" targetFramework="net461" />
  <package id="Abp.Zero.EntityFramework" version="5.4.0" targetFramework="net461" />
  <package id="Angular.UI.Bootstrap" version="2.5.0" targetFramework="net461" />
  <package id="Angular.UI.UI-Router" version="0.4.2" targetFramework="net461" />
  <package id="Angular.UI.Utils" version="0.2.3" targetFramework="net461" />
  <package id="angularjs" version="1.6.9" targetFramework="net461" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net461" />
  <package id="AutoMapper" version="9.0.0" targetFramework="net461" />
  <package id="AutoMapper.Collection" version="6.0.0" targetFramework="net461" />
  <package id="bootstrap" version="3.3.7" targetFramework="net461" />
  <package id="BundlerMinifier.Core" version="3.2.435" targetFramework="net461" />
  <package id="Castle.Core" version="4.4.0" targetFramework="net461" />
  <package id="Castle.Core.AsyncInterceptor" version="2.0.21-alpha" targetFramework="net461" />
  <package id="Castle.Facilities.AspNet.SystemWeb" version="5.0.1" targetFramework="net461" />
  <package id="Castle.LoggingFacility" version="5.0.1" targetFramework="net461" />
  <package id="Castle.Windsor" version="5.0.1" targetFramework="net461" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net461" />
  <package id="EntityFramework.DynamicFilters" version="3.1.1" targetFramework="net461" />
  <package id="FontAwesome" version="4.7.0" targetFramework="net461" />
  <package id="Hangfire.Core" version="1.7.9" targetFramework="net461" />
  <package id="Hangfire.SqlServer" version="1.7.9" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="2019.1.3" targetFramework="net461" />
  <package id="jQuery" version="3.3.1" targetFramework="net461" />
  <package id="jQuery.BlockUI" version="2.70" targetFramework="net461" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net461" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net461" />
  <package id="json2" version="1.0.2" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc.es" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor.es" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR" version="2.4.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.4.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.4.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.4.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages.es" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net461" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net461" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net461" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="3.1.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Caching.Memory" version="3.1.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.1.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="3.1.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Options" version="3.1.1" targetFramework="net461" />
  <package id="Microsoft.Extensions.Primitives" version="3.1.1" targetFramework="net461" />
  <package id="Microsoft.NETCore.Platforms" version="3.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.FileSystems" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Owin.StaticFiles" version="4.1.0" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="Modernizr" version="2.8.3" targetFramework="net461" />
  <package id="Moment.js" version="2.21.0" targetFramework="net461" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="Nito.AsyncEx" version="5.0.0" targetFramework="net461" />
  <package id="Nito.AsyncEx.Context" version="5.0.0" targetFramework="net461" />
  <package id="Nito.AsyncEx.Coordination" version="5.0.0" targetFramework="net461" />
  <package id="Nito.AsyncEx.Interop.WaitHandles" version="5.0.0" targetFramework="net461" />
  <package id="Nito.AsyncEx.Oop" version="5.0.0" targetFramework="net461" />
  <package id="Nito.AsyncEx.Tasks" version="5.0.0" targetFramework="net461" />
  <package id="Nito.Cancellation" version="1.0.5" targetFramework="net461" />
  <package id="Nito.Collections.Deque" version="1.0.4" targetFramework="net461" />
  <package id="Nito.Disposables" version="2.0.1" targetFramework="net461" />
  <package id="NUglify" version="1.5.13" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net461" />
  <package id="System.Collections" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.7.0" targetFramework="net461" />
  <package id="System.ComponentModel.Annotations" version="4.7.0" targetFramework="net461" />
  <package id="System.Configuration.ConfigurationManager" version="4.7.0" targetFramework="net461" />
  <package id="System.Console" version="4.3.1" targetFramework="net461" />
  <package id="System.Data.Common" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.7.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net461" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net461" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net461" />
  <package id="System.IO" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net461" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq.Dynamic.Core" version="1.0.20" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq.Queryable" version="4.3.0" targetFramework="net461" />
  <package id="System.Memory" version="4.5.3" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net461" />
  <package id="System.Net.Primitives" version="4.3.1" targetFramework="net461" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="net461" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Serialization.Formatters" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.AccessControl" version="4.7.0" targetFramework="net461" />
  <package id="System.Security.Claims" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
  <package id="System.Security.Permissions" version="4.7.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.7.0" targetFramework="net461" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.RegularExpressions" version="4.3.1" targetFramework="net461" />
  <package id="System.Threading" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net461" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net461" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XPath" version="4.3.0" targetFramework="net461" />
  <package id="System.Xml.XPath.XmlDocument" version="4.3.0" targetFramework="net461" />
  <package id="TimeZoneConverter" version="3.2.0" targetFramework="net461" />
  <package id="toastr" version="2.1.1" targetFramework="net461" />
  <package id="WebGrease" version="1.6.0" targetFramework="net461" />
</packages>