﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="en">
  <texts>
    <text name="HomePage" value="Home page" />
    <text name="About" value="About" />
    <text name="WellcomeMessage" value="Welcome to RDP!" />
    
    <text name="FormIsNotValidMessage" value="Form is not valid. Please check and fix errors." />
    <text name="TenantNameCanNotBeEmpty" value="Tenant name can not be empty" />

    <text name="InvalidUserNameOrPassword" value="Invalid user name or password" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="There is no tenant defined with name {0}" />
    <text name="TenantIsNotActive" value="Tenant {0} is not active." />
    <text name="UserIsNotActiveAndCanNotLogin" value="User {0} is not active and can not log in." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Your email address is not confirmed. You can not login</text>
    <text name="UserLockedOutMessage">The user account has been locked out. Please try again later.</text>
    <text name="PleaseEnterLoginInformation" value="Please enter login information" />
    <text name="TenancyName" value="Tenancy name" />
    <text name="UserNameOrEmail" value="User name or email" />
    <text name="Password" value="Password" />
    <text name="RememberMe" value="Remember me" />
    <text name="LogIn" value="Log in" />

    <text name="LoginFailed" value="Login failed!" />

    <text name="NameSurname" value="Name surname" />
    <text name="UserName" value="User name" />
    <text name="Name" value="Name" />
    <text name="Surname" value="Surname" />
    <text name="EmailAddress" value="Email address" />

    <text name="Tenants" value="Tenants" />
    <text name="SavedSuccessfully" value="Saved successfully" />
    <text name="CreateNewTenant" value="Create new tenant" />
    <text name="AdminEmailAddress" value="Admin email address" />
    <text name="Save" value="Save" />
    <text name="Cancel" value="Cancel" />
    <text name="TenantName_Regex_Description" value="Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore." />
    <text name="DefaultPasswordIs" value="Default password is {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Can be empty to login as host." />
    <text name="Register" value="Register" />
    <text name="OrLoginWith" value="Or login with" />
    <text name="WaitingForActivationMessage" value="Your account is waiting to be activated by system admin." />
    <text name="TenantSelection" value="Tenant Selection" />
    <text name="TenantSelection_Detail" value="Please select one of the following tenants." />
    <text name="Logout" value="Logout" />

    <text name="RegisterFormUserNameInvalidMessage">Please dont enter an email address for username.</text>

    <text name="DatabaseConnectionString" value="Database connection string" />
    <text name="Users" value="Users" />
    <text name="IsActive" value="Is active" />
    <text name="FullName" value="Full name" />
    <text name="CreateNewUser" value="Create new user" />
    <text name="Yes" value="Yes" />
    <text name="No" value="No" />
    <text name="Optional" value="Optional" />
    <text name="LeaveEmptyToSwitchToHost">Leave empty to switch to the host</text>

    <text name="CurrentTenant">Current tenant</text>
    <text name="NotSelected">Not selected</text>
    <text name="Change">Change</text>
    <text name="ChangeTenant">Change tenant</text>

    <text name="MultiLevelMenu">Multi Level Menu</text>
    <text name="Back">Back</text>
    <text name="SuccessfullyRegistered">Successfully registered</text>
    <text name="WaitingForEmailActivation">Your email address should be activated</text>
    <text name="Roles">Roles</text>

    <text name="Actions">Actions</text>
    <text name="RoleName">Role Name</text>
    <text name="DisplayName">Display Name</text>
    <text name="CreateNewRole">Create New Role</text>
    <text name="EditRole">Edit Role</text>
    <text name="EditUser">Edit User</text>
    <text name="Edit">Edit</text>
    <text name="Delete">Delete</text>
    <text name="Refresh">Refresh</text>
    <text name="Orders">Orders</text>
    <text name="Download">Download</text>
    <text name="Report">Report</text>
    <text name="NewOrder">New Order</text>
    <text name="NewRR">New Reg Return</text>
    <text name="MaterialTransfer">Material Transfer</text>
    <text name="ShopppingCart">Shoppping Cart</text>
    <text name="Previous">Previous</text>
    <text name="Next">Next</text>
    <text name="Finish">Finish</text>
    <text name="Products">Products</text>
    <text name="ShippinChange">ShippinChange</text>
    <text name="PlaceOrder">Place Order</text>
    <text name="Product">Product</text>
    <text name="Description">Description</text>
    <text name="Model">Model</text>
    <text name="Quantity">Quantity</text>
    <text name="Add">Add</text>
    <text name="Create">Create</text>
    <text name="CountTotal">Count total:</text>
    <text name="EmptyData">No data to display</text>
    <text name="View Order">View order</text>
    <text name="OrderDetail">Order Detail</text>
    

  </texts>
</localizationDictionary>